spring:
application:
name: expense-tracker

datasource:
url: jdbc:h2:mem:expensedb
driver-class-name: org.h2.Driver
username: sa
password: password

h2:
console:
enabled: true
path: /h2-console  # Explicitly set the path

jpa:
hibernate:
ddl-auto: update
show-sql: true

server:
port: 8080

